# ChatWithPrometheusDemo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
ansible/: prom-ansible.yml
config/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: PREPARE.md  README.md  report.bat  report.py  set-env.bat
src/main/java/chat/: ChatApplication.java  WebSocketConfig.java
src/main/java/chat/controller/: ChatMessageController.java
src/main/java/chat/domain/: ChatMessageModel.java
src/main/java/chat/message/: ChatMessage.java
src/main/java/chat/prometheus/: MyCustomCollector.java
src/main/java/chat/repository/: ChatMessageRepository.java
src/main/java/chat/resource/: ChatMessageResource.java
src/main/java/report/: Report.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  login.html
src/test/java/chat/: ChatTest.java
systemd/: chat1-jmx-exporter.service  install.sh  restart.sh  start.sh  stop.sh
