#spring.data.mongodb.authentication-database=
spring.data.mongodb.database=test
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=
# for localhost
#spring.data.mongodb.host=mongodb
# for docker network
spring.data.mongodb.host=mongodb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost/test


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true